*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.sidebar{
    background: rgb(25, 180, 252);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    gap: 50px;
}

.sidebar .home{
    display: grid;
    gap: 15px;
}

.sidebar .setting{
    display: grid;
    gap: 15px;
}

.mainContent{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 250px;
}

.mainContent .projects>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mainContent .project{

    background: grey;
    width: 100px;
    height: 100px;
}

.mainContent .announcement>div{
    background: red;
    width: 100px;
    height: 100px;
}


.mainContent .announce{
    grid-column: 2 / 3;
}

.mainContent .trending{
    grid-column: 2 / 3;
}



